年度,学期,学期区分,曜日時限,時間割コード,科目名,担当教員,学科,年次,学籍番号,学生氏名（略称）,学生氏名（英字）,備考
2013,秋学期,秋学期,水3,00000,"国際教養学概論I","久保 裕也",P,0,000001,"1","name",""
2013,秋学期,秋学期,水3,00000,"国際教養学概論I","久保 裕也",P,0,000002,"2","name",""
2013,秋学期,秋学期,水3,00000,"国際教養学概論I","久保 裕也",P,0,000003,"3","name",""
2013,秋学期,秋学期,水3,00000,"国際教養学概論I","久保 裕也",P,0,000004,"4","name",""
2013,秋学期,秋学期,水3,00000,"国際教養学概論I","久保 裕也",P,0,000005,"5","name",""
2013,秋学期,秋学期,水3,00000,"国際教養学概論I","久保 裕也",P,0,000006,"6","name",""
2013,秋学期,秋学期,水3,00000,"国際教養学概論I","久保 裕也",P,0,000007,"7","name",""
2013,秋学期,秋学期,水3,00000,"国際教養学概論I","久保 裕也",P,0,000008,"8","name",""
2013,秋学期,秋学期,水3,00000,"国際教養学概論I","久保 裕也",P,0,000009,"9","name",""
2013,秋学期,秋学期,水3,00000,"国際教養学概論I","久保 裕也",P,0,000010,"10","name",""
履修者数,10
